<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first web page</title>
    <link rel="stylesheet" href="../css/stylea.css ">
</head>
<body>
    
    <div class="banner">
        <div class="navbar">
            <img src="" class="logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="">Media</a></li>
            </ul>
        </div>
        
        <div class="content">
            <h1>
                About me
            </h1>
            <p>Lerning never ends <br>subscribe.</p>
        
        <div>
            <button type="button"><span></span>WATCH MORE</button>
            
        </div>
        </div>
        
    </div>
    
</body>
</html>