<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
    <nav class="navbar">
        <a href="" class="logo">SANDCHES</a>
        <ul>
            <li class="active"><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </nav>

    <section class="home">
        <div class="home-info">
            <h1>Hi, I am YOTEDJE SANDA ADRIANO</h1>
            <p>A 21 years old guy, leaving at simbock. I study 
                SOFTWARE ENGINEERING at YAOUNDE INTERNATIONAL 
                BUSINESS SCHOOL. My hobbies are: Playing Basketball and 
                Playing computer Games</p>

                <div class="btn-sci">
                    <a href="" class="btn">More about me</a>
                    <div class="sci">
                        <a href=""><i class="" ></i></a>
                        <a href=""><i class="" ></i></a>
                        <a href=""><i class="" ></i></a>
                    </div>
                </div>
        </div>
        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="../image/sa.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>